Lugo;Lugo(0);Santander(308);Bilbao(-1);Pamplona(-1);Leon(168);Logroño(-1);Soria(-1);Saragossa(-1);Barcelona(-1);Madrid(-1);Valencia(-1)
Santander;Lugo(308);Santander(0);Bilbao(74);Pamplona(-1);Leon(172);Logroño(-1);Soria(217);Saragossa(-1);Barcelona(-1);Madrid(-1);Valencia(-1)
Bilbao;Lugo(-1);Santander(74);Bilbao(0);Pamplona(116);Leon(-1);Logroño(97);Soria(-1);Saragossa(-1);Barcelona(-1);Madrid(-1);Valencia(-1)
Pamplona;Lugo(-1);Santander(-1);Bilbao(116);Pamplona(0);Leon(-1);Logroño(76);Soria(-1);Saragossa(143);Barcelona(-1);Madrid(-1);Valencia(-1)
Leon;Lugo(168);Santander(172);Bilbao(-1);Pamplona(321);Leon(0);Logroño(256);Soria(271);Saragossa(-1);Barcelona(-1);Madrid(-1);Valencia(-1)
Logroño;Lugo(-1);Santander(-1);Bilbao(97);Pamplona(76);Leon(256);Logroño(0);Soria(77);Saragossa(157);Barcelona(-1);Madrid(250);Valencia(-1)
Soria;Lugo(-1);Santander(217);Bilbao(-1);Pamplona(-1);Leon(271);Logroño(77);Soria(0);Saragossa(-1);Barcelona(-1);Madrid(182);Valencia(-1)
Saragossa;Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(143);Leon(-1);Logroño(157);Soria(-1);Saragossa(0);Barcelona(256);Madrid(273);Valencia(-1)
Barcelona;Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(-1);Leon(-1);Logroño(-1);Soria(-1);Saragossa(256);Barcelona(0);Madrid(-1);Valencia(303)
Madrid;Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(-1);Leon(-1);Logroño(250);Soria(182);Saragossa(273);Barcelona(-1);Madrid(0);Valencia(302)
Valencia;Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(-1);Leon(-1);Logroño(-1);Soria(-1);Saragossa(-1);Barcelona(303);Madrid(302);Valencia(0)