Lugo:Lugo(0);Santander(390);Bilbao(-1);Pamplona(-1);Leon(221);Logroño(-1);Saragossa(-1);Barcelona(-1);Soria(-1);Madrid(-1);Valencia(-1)
Santander:Lugo(390);Santander(0);Bilbao(105);Pamplona(-1);Leon(269);Logroño(-1);Saragossa(-1);Barcelona(-1);Soria(353);Madrid(-1);Valencia(-1)
Bilbao:Lugo(-1);Santander(105);Bilbao(0);Pamplona(157);Leon(-1);Logroño(153);Saragossa(-1);Barcelona(-1);Soria(-1);Madrid(-1);Valencia(-1)
Pamplona:Lugo(-1);Santander(-1);Bilbao(157);Pamplona(0);Leon(-1);Logroño(86);Saragossa(172);Barcelona(-1);Soria(-1);Madrid(-1);Valencia(-1)
Leon:Lugo(221);Santander(264);Bilbao(-1);Pamplona(-1);Leon(0);Logroño(290);Saragossa(-1);Barcelona(-1);Soria(311);Madrid(-1);Valencia(-1)
Logroño:Lugo(-1);Santander(-1);Bilbao(153);Pamplona(86);Leon(290);Logroño(0);Saragossa(171);Barcelona(-1);Soria(100);Madrid(327);Valencia(-1)
Saragossa:Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(172);Leon(-1);Logroño(171);Saragossa(0);Barcelona(311);Soria(-1);Madrid(314);Valencia(-1)
Barcelona:Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(-1);Leon(-1);Logroño(-1);Saragossa(311);Barcelona(0);Soria(-1);Madrid(-1);Valencia(374)
Soria:Lugo(-1);Santander(353);Bilbao(-1);Pamplona(-1);Leon(311);Logroño(100);Saragossa(-1);Barcelona(-1);Soria(0);Madrid(229);Valencia(-1)
Madrid:Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(-1);Leon(-1);Logroño(327);Saragossa(314);Barcelona(-1);Soria(229);Madrid(0);Valencia(355)
Valencia:Lugo(-1);Santander(-1);Bilbao(-1);Pamplona(-1);Leon(-1);Logroño(-1);Saragossa(-1);Barcelona(374);Soria(-1);Madrid(355);Valencia(0)